SECURE_LOCAL_STORAGE_HASH_KEY=nieznanylekarz
SECURE_LOCAL_STORAGE_PREFIX=nieznanylekarz

AUTH_CLIENT_ID=
VITE_AUTH_CLIENT_ID=${AUTH_CLIENT_ID}
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=${SECURE_LOCAL_STORAGE_HASH_KEY}
VITE_SECURE_LOCAL_STORAGE_PREFIX=${SECURE_LOCAL_STORAGE_PREFIX}